{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ProductMode": "Dev",
    "ProdBaseAPIUrl": "https://lipstickapiapplication.azurewebsites.net/",
    "DevBaseAPIUrl": "https://localhost:44361/",

    "GetMenuGroupsUrl": "api/MenuGroup/getMenuGroups",
    "GetMenuGroupByIDUrl": "api/MenuGroup/getMenuGroupByID?ID=",
    "AddMenuGroupUrl": "api/MenuGroup/addMenuGroup",
    "UpdateMenuGroupUrl": "api/MenuGroup/updateMenuGroup",
    "DeleteMenuGroupByIDUrl": "api/MenuGroup/deleteMenuGroupByID",
    "SoftDeleteUrl": "api/MenuGroup/softDelete?ID="
  }
}
