{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig ": {
    "Key": "ThisismySecretKey",
    "Issuer ": "Test.com"
  }
}
