{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Mr Robot",
    "From": "thisomallcustomerservice@gmail.com",
    //"From": "iamrobot123z@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "mlgt ztbj crmp adal",
    //"Password": "ltoi hlbp jdtr ssll",
    "Port": 587,
    "UserName": "thisomallcustomerservice@gmail.com",
    //"UserName": "iamrobot123z@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  }
}
