{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=MRZERO\\SOCIALMEDIAVN;Initial Catalog=LipstickDataBase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
