{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //https://learn.microsoft.com/en-gb/azure/azure-sql/database/azure-sql-dotnet-entity-framework-core-quickstart?view=azuresql&tabs=visual-studio%2Cservice-connector%2Cportal
    //"SqlConnection": "Data Source=MRZERO;Initial Catalog=LipstickDatabase;Integrated Security=True;TrustServerCertificate=True"
    "SqlConnection": "Server=tcp:lipstickdatabase.database.windows.net,1433;Initial Catalog=LipstickDatabase;Persist Security Info=False;User ID=thannong123zero;Password=5&65&65&6Sv;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
